{
  "name": "markov",
  "version": "1.0.0",
  "description": "markov text generator",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Feres",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "doasync": "^2.0.1"
  }
}
